include <stdio.h>
int main()
{
int a[10],b[10],c[20],n1,n2,n3,i,j,temp;
printf("Enter size of first array : ");
scanf("%d",&n1);
printf("Enter size of second array : ");
scanf("%d",&n2);
n3=n1+n2;
printf("enter first sorted array elements");
for(i=0;i<n1;i++)
{
scanf("%d",&a[i]);
c[i]=a[i];
}
int k=n1;
printf("\nEnter second sorted array elements: ");
for(i=0;i<n2;i++)
{
scanf("%d",&b[i]);
c[k]=b[i];
k++;
}
printf("\nThe merged array is :");
for(i=0;i<n3;i++)
printf("%d",c[i]);
printf("\nAfter sorting the array is:");
for(i=0;i<n3;i++)
{
for(j=i+1;j<n3;j++)
{
if(c[i]>c[j])
{
temp=c[i];
c[i]=c[j];
c[j]=temp;
}
}
}
printf("\nArray elements are : \n");
for(i=0;i<n3;i++)
{
printf("%d\n",c[i]);
}
return 0;
}

